{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "A example",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["A", "t", "f"],
            "cwd": "${fileDirname}",
            "justMyCode": true
        },
        {
            "name": "B example",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["B", "t", "f"],
            "cwd": "${fileDirname}",
            "justMyCode": true
        }
    ]
}